{
    "couchdb":{
        "host":"http://localcouchdb:5984"
    },
    "dashboard":{
        "port":8088
    },
    "app":{
        "entry":"autotest/pages/all.html",
        "platforms":"windows8,wp8,android",
        "release":"master",
        "timeout": 600
    },
    "wp8":{
        "target": "device",
        "TODO" : "add several targets support: emulators: WVGA, WXGA, 720p, 1080p or devices: default or specified by id 7988B8C3-3ADE-488d-BA3E-D052AC9DC710"
    },
    "windows8": {
        "target": "local|emulator|device"
    },
    "mail":{
        "to":["someone@someplace.com"],
        "from":"yourbuildbot@yourEmailService.com",
        "password":"yourSMTPpassword",
        "serverURL":"put your external url here"
    }
}