# -*- python -*-
# ex: set syntax=python:

# This is the buildmaster config file for cordova. It must be installed as
# 'master.cfg' in your buildmaster's base directory.

# This is the dictionary that the buildmaster pays attention to. We also use
# a shorter alias to save typing.
c = BuildmasterConfig = {}

# the 'change_source' setting tells the buildmaster how it should find out
# about source code changes. 
from buildbot.changes.gitpoller import GitPoller
c['change_source'] = []

import logging
import json
with open("../config.json") as f:
    json_config=json.load(f)

with open("../repos.json") as f:
    json_repos=json.load(f)

platform_list=json_config['app']['platforms']    
branch_release =json_config['app']['release']

build_android=('android' in platform_list)
build_ios=('ios' in platform_list)
projectbranches=['master',branch_release]
polltime=300
stabletime=30

def getBranches(tags) :
  result=[];
  for b in tags :
    if(b == 'RELEASE') :
       result.append(branch_release)
    else :
       result.append(b)
  return result


####### BUILDSLAVES
# The 'slaves' list defines the set of recognized buildslaves. Each element is
# a BuildSlave object, specifying a unique slave name and password.  The same
# slave name and password must be configured on the slave.
from buildbot.buildslave import BuildSlave

c['slaves'] = [
    BuildSlave("ios-slave", "pass",max_builds=1),
    BuildSlave("android-slave", "pass",max_builds=1),
    BuildSlave("common-slave","pass",max_builds=3)
]

# 'slavePortnum' defines the TCP port to listen on for connections from slaves.
# This must match the value configured into the buildslaves (with their
# --master option)
c['slavePortnum'] = 9889

repos={}

for jrepo in json_repos['repos'] :
#  logging.warning("Repo: "+jrepo);
  if jrepo["category"] == "PLUGIN" :
    c['change_source'].append(GitPoller(jrepo['repo'], project=jrepo['category'],category=jrepo['category'], branches=getBranches([jrepo['release'],jrepo['current']]), pollinterval=polltime))

  elif not (jrepo["category"] == "PLATFORM") :
    repos[jrepo["title"]] = jrepo["repo"]
    c['change_source'].append(GitPoller(jrepo['repo'], project=jrepo['category'],category=jrepo['category'], branches=getBranches([jrepo['release'],jrepo['current']]), pollinterval=polltime))

  else :
    repos[jrepo["title"]] = jrepo["repo"]
    if(build_android and jrepo["title"]=="ANDROID") :
       c['change_source'].append(GitPoller(jrepo['repo'],project=jrepo['title'],category='PLATFORM', branches=getBranches([jrepo['release'],jrepo['current']]), pollinterval=polltime))

    if(build_ios and jrepo["title"]=="IOS") :
       c['change_source'].append(GitPoller(jrepo['repo'],project=jrepo['title'],category='PLATFORM', branches=getBranches([jrepo['release'],jrepo['current']]), pollinterval=polltime))


####### SCHEDULERS

# Configure the Schedulers, which decide how to react to incoming changes.

from buildbot.schedulers.basic import SingleBranchScheduler
from buildbot.schedulers.forcesched import ForceScheduler
from buildbot.changes import filter

force_builders=[]

c['schedulers'] = []

for test in json_repos['tests'] :
  if test["platform"] in platform_list :
    c['schedulers'].append(SingleBranchScheduler(
                            name=test["title"],
                            change_filter=filter.ChangeFilter(branch=test["branch"],project=test["categories"]),
                            treeStableTimer=stabletime,
                            builderNames=[test["builder"]]))
    force_builders.append(test["builder"])


c['schedulers'].append(ForceScheduler(
                            name="force",
                            builderNames=force_builders))


####### BUILDERS

# The 'builders' list defines the Builders, which tell Buildbot how to perform a build:
# what steps, and which slaves can execute them.  Note that any particular build will
# only take place on one slave.

from buildbot.process.factory import BuildFactory
from buildbot.steps.source.git import Git
from buildbot.steps.shell import ShellCommand
from buildbot.config import BuilderConfig

# The steps that are required for any platform just to get tools and source in place
common_steps_1 = [
    ShellCommand(command=["rm","-rf","medic"],workdir='build',haltOnFailure=False,description='Medic Clean',descriptionDone='Medic Clean'),
    ShellCommand(command=["/bin/sh","-c","rm -rf cordova-*"],workdir='build',haltOnFailure=False,description='Cordova Clean', descriptionDone='Cordova Clean'),
    ShellCommand(command=["rm","-rf","mobilespec"],workdir='build',haltOnFailure=False,description='Mobilespec Clean',descriptionDone='Mobilespec Clean'),
    ShellCommand(command=["git","clone",repos['TESTMASTER'],"medic"],workdir='build',haltOnFailure=True, description='Get Medic', descriptionDone='Get Medic'),
    ShellCommand(command=["npm","install"], workdir='build/medic',haltOnFailure=True,description='Install Medic',descriptionDone='Install Medic'),
    ShellCommand(command=["cp","../../../../config.json","./config.json"], workdir='build/medic',haltOnFailure=True,description='Copy Config',descriptionDone='Copy Config'),
    ShellCommand(command=["git","clone",repos['COHO']],workdir='build',haltOnFailure=True,description='Get COHO',descriptionDone='Get COHO'),
    ShellCommand(command=["npm","install"],workdir='build/cordova-coho',haltOnFailure=True,description='Install COHO', descriptionDone='Install COHO'),
]

# The steps for any platform before platform add
common_steps_mobilespec_1 = [
    ShellCommand(command=["npm","install"],workdir='build/cordova-cli',haltOnFailure=True,description='Install CLI',descriptionDone='Install CLI'),
    ShellCommand(command=["./cordova-cli/bin/cordova","create","mobilespec","org.apache.mobilespec","mobilespec"],workdir='build',haltOnFailure=True, description='CLI Create', descriptionDone='CLI Create')
]

# The steps for any platform after platform add
common_steps_mobilespec_2 = [
    ShellCommand(command=["../cordova-cli/bin/cordova","plugin","add","../cordova-mobile-spec/dependencies-plugin"],workdir='build/mobilespec',haltOnFailure=True,description='Plugin add',descriptionDone='Plugin add'),
    ShellCommand(command=["rm","-rf","mobilespec/www"],workdir='build',haltOnFailure=False,description='Remove www',descriptionDone='Remove www'),
    ShellCommand(command=["ln","-s","../cordova-mobile-spec","www"],workdir='build/mobilespec',haltOnFailure=True,description ='Link www',descriptionDone ='Link www'),
    ShellCommand(command=["../cordova-cli/bin/cordova","prepare"],workdir='build/mobilespec',haltOnFailure=True,description='CLI Prepare',descriptionDone='CLI Prepare')
]

# The steps to build just the js
common_steps_js = [
    ShellCommand(command=["npm","install"], workdir='build/cordova-js',description='Install Grunt',descriptionDone='Install Grunt'),
    ShellCommand(command=["grunt"], workdir='build/cordova-js',description='Grunt', descriptionDone='Grunt')
]

c['builders'] = []

if(build_ios) :
    factory_IOS = BuildFactory()
    factory_IOS.addStep(ShellCommand(command=["/bin/sh","-c","rm -rf ~/.cordova/lib/ios"],workdir='build',haltOnFailure=False,description='Remove cache',descriptionDone='Remove cache'))
    factory_IOS.addSteps(common_steps_1)
    factory_IOS.addStep(ShellCommand(command=["/bin/sh","-c","./cordova-coho/coho repo-clone -r plugins -r mobile-spec -r ios -r cli -r js "],workdir='build',haltOnFailure=True,description='COHO Clone', descriptionDone='COHO Clone'))
    factory_IOS.addStep(ShellCommand(command=["node","medic/checkout.js","--path=../../../repos.json","--cat=PLUGIN","--releasebranch="+branch_release,"--release"],workdir='build',haltOnFailure=False,description='Plugins->master',descriptionDone='Plugins->master'))
    factory_IOS.addStep(ShellCommand(command=["node","medic/checkout.js","--path=../../../repos.json","--cat=PLATFORM","--releasebranch="+branch_release,"--release"],workdir='build',haltOnFailure=False,description='Platform->release',descriptionDone='Platform->release'))
    factory_IOS.addSteps(common_steps_mobilespec_1)
    factory_IOS.addStep(ShellCommand(command=["node","medic/writejson.js","--branch="+branch_release],workdir='build',haltOnFailure=True, description='Write json',descriptionDone='Write json'))
    factory_IOS.addStep(ShellCommand(command=["../cordova-cli/bin/cordova","platform","add","ios"],workdir='build/mobilespec',haltOnFailure=True,description='Platform Add',descriptionDone='Platform Add'))
    factory_IOS.addSteps(common_steps_mobilespec_2)
    factory_IOS.addStep(ShellCommand(command=["node", "medic/build_ios.js","--branch="+branch_release], workdir='build', timeout=600,description='Deploy IOS',descriptionDone='Deploy IOS',name='Deploy IOS'))
    c['builders'].append(BuilderConfig(name="IOS_Release",slavenames=["ios-slave"], factory=factory_IOS))

if(build_android) :
    factory_Android = BuildFactory()
    factory_Android.addStep(ShellCommand(command=["/bin/sh","-c","rm -rf ~/.cordova/lib/android"],workdir='build',haltOnFailure=False,description='Remove cache',descriptionDone='Remove cache'))
    factory_Android.addSteps(common_steps_1)
    factory_Android.addStep(ShellCommand(command=["/bin/sh","-c","./cordova-coho/coho repo-clone -r plugins -r mobile-spec -r android -r cli -r js "],workdir='build',haltOnFailure=True,description='COHO Clone', descriptionDone='COHO Clone'))
    factory_Android.addStep(ShellCommand(command=["node","medic/checkout.js","--path=../../../repos.json","--cat=PLUGIN","--releasebranch="+branch_release,"--release"],workdir='build',haltOnFailure=False,description='Plugins->master',descriptionDone='Plugins->master'))
    factory_Android.addStep(ShellCommand(command=["node","medic/checkout.js","--path=../../../repos.json","--cat=PLATFORM","--releasebranch="+branch_release,"--release"],workdir='build',haltOnFailure=False,description='Platform->release',descriptionDone='Platform->release'))
    factory_Android.addSteps(common_steps_mobilespec_1)
    factory_Android.addStep(ShellCommand(command=["node","medic/writejson.js","--branch="+branch_release],workdir='build',haltOnFailure=True, description='Write json',descriptionDone='Write json'))
    factory_Android.addStep(ShellCommand(command=["../cordova-cli/bin/cordova","platform","add","android"],workdir='build/mobilespec',haltOnFailure=True,description='Platform Add',descriptionDone='Platform Add'))
    factory_Android.addSteps(common_steps_mobilespec_2)
    factory_Android.addStep(ShellCommand(command=["node", "medic/build_android.js", "--branch="+branch_release], workdir='build', timeout=600,description='Deploy Android',descriptionDone='Deploy Android'))
    c['builders'].append(BuilderConfig(name="Android_Release",slavenames=["android-slave"],factory=factory_Android))

if(build_ios) :
    factory_IOS_master = BuildFactory()
    factory_IOS_master.addStep(ShellCommand(command=["/bin/sh","-c","rm -rf ~/.cordova/lib/ios"],workdir='build',haltOnFailure=False,description='Remove cache',descriptionDone='Remove cache'))
    factory_IOS_master.addSteps(common_steps_1)
    factory_IOS_master.addStep(ShellCommand(command=["/bin/sh","-c","./cordova-coho/coho repo-clone -r plugins -r mobile-spec -r ios -r cli -r js "],workdir='build',haltOnFailure=True,description='COHO Clone', descriptionDone='COHO Clone'))
    factory_IOS_master.addStep(ShellCommand(command=["node","medic/checkout.js","--path=../../../repos.json","--cat=PLUGIN","--releasebranch="+branch_release],workdir='build',haltOnFailure=False,description='Plugins->dev',descriptionDone='Plugins->dev'))
    factory_IOS_master.addStep(ShellCommand(command=["node","medic/checkout.js","--path=../../../repos.json","--cat=PLATFORM","--releasebranch="+branch_release],workdir='build',haltOnFailure=False,description='Platform->master',descriptionDone='Platform->master'))
    factory_IOS_master.addSteps(common_steps_mobilespec_1)
    factory_IOS_master.addStep(ShellCommand(command=["node","medic/writejson.js","--branch=master"],workdir='build',haltOnFailure=True, description='Write json',descriptionDone='Write json'))
    factory_IOS_master.addStep(ShellCommand(command=["../cordova-cli/bin/cordova","platform","add","ios"],workdir='build/mobilespec',haltOnFailure=True, description='Platform Add',descriptionDone='Platform Add'))
    factory_IOS_master.addSteps(common_steps_js)
    factory_IOS_master.addSteps(common_steps_mobilespec_2)
    factory_IOS_master.addStep(ShellCommand(command=["cp","-f","cordova-js/pkg/cordova.ios.js","mobilespec/platforms/ios/www/cordova.js"],workdir='build',haltOnFailure=True,description='Copy JS',descriptionDone='Copy JS'))
    factory_IOS_master.addStep(ShellCommand(command=["node", "medic/build_ios.js"], workdir='build', timeout=600,description='Deploy IOS',descriptionDone='Deploy IOS'))
    c['builders'].append(BuilderConfig(name="IOS_Master",slavenames=["ios-slave"],factory=factory_IOS_master))

if(build_android) :
    factory_Android_master = BuildFactory()
    factory_Android_master.addStep(ShellCommand(command=["/bin/sh","-c","rm -rf ~/.cordova/lib/android"],workdir='build',haltOnFailure=False,description='Remove cache',descriptionDone='Remove cache'))
    factory_Android_master.addSteps(common_steps_1)
    factory_Android_master.addStep(ShellCommand(command=["/bin/sh","-c","./cordova-coho/coho repo-clone -r plugins -r mobile-spec -r android -r cli -r js "],workdir='build',haltOnFailure=True,description='COHO Clone', descriptionDone='COHO Clone'))
    factory_Android_master.addStep(ShellCommand(command=["node","medic/checkout.js","--path=../../../repos.json","--cat=PLUGIN","--releasebranch="+branch_release],workdir='build',haltOnFailure=False,description='Plugins->dev',descriptionDone='Plugins->dev'))
    factory_Android_master.addStep(ShellCommand(command=["node","medic/checkout.js","--path=../../../repos.json","--cat=PLATFORM","--releasebranch="+branch_release],workdir='build',haltOnFailure=False,description='Platform->master',descriptionDone='Platform->master'))
    factory_Android_master.addSteps(common_steps_mobilespec_1)
    factory_Android_master.addStep(ShellCommand(command=["node","medic/writejson.js","--branch=master"],workdir='build',haltOnFailure=True, description='Write json',descriptionDone='Write json'))
    factory_Android_master.addStep(ShellCommand(command=["../cordova-cli/bin/cordova","platform","add","android"],workdir='build/mobilespec',haltOnFailure=True, description='Platform Add',descriptionDone='Platform Add'))
    factory_Android_master.addSteps(common_steps_js)
    factory_Android_master.addSteps(common_steps_mobilespec_2)
    factory_Android_master.addStep(ShellCommand(command=["cp","-f","cordova-js/pkg/cordova.android.js","mobilespec/platforms/android/assets/www/cordova.js"],workdir='build',haltOnFailure=True,description='Copy JS',descriptionDone='Copy JS'))
    factory_Android_master.addStep(ShellCommand(command=["node", "medic/build_android.js"], workdir='build', timeout=600,description='Deploy Android',descriptionDone='Deploy Android'))
    c['builders'].append(BuilderConfig(name="Android_Master",slavenames=["android-slave"],factory=factory_Android_master))


####### STATUS TARGETS

# 'status' is a list of Status Targets. The results of each build will be
# pushed to these targets. buildbot/status/*.py has a variety to choose from,
# including web pages, email senders, and IRC bots.

c['status'] = []

from buildbot.status import html
from buildbot.status.web import authz, auth

authz_cfg=authz.Authz(
    # change any of these to True to enable; see the manual for more
    # options
    auth=auth.BasicAuth([("Cordova","Cordova")]),
    gracefulShutdown = False,
    forceBuild = True, # 'auth', # use this to test your slave once it is set up
    forceAllBuilds = False,
    pingBuilder = False,
    stopBuild = False,
    stopAllBuilds = False,
    cancelPendingBuild = False,
)
c['status'].append(html.WebStatus(http_port=8010, authz=authz_cfg))

####### PROJECT IDENTITY

# the 'title' string will appear at the top of this buildbot
# installation's html.WebStatus home page (linked to the
# 'titleURL') and is embedded in the title of the waterfall HTML page.

c['title'] = "Cordova Testing"
c['titleURL'] = "http://cordova.apache.org"

# the 'buildbotURL' string should point to the location where the buildbot's
# internal web server (usually the html.WebStatus page) is visible. This
# typically uses the port number set in the Waterfall 'status' entry, but
# with an externally-visible host name which the buildbot cannot figure out
# without some help.

c['buildbotURL'] = "http://localhost:8010/"

####### DB URL

c['db'] = {
    # This specifies what database buildbot uses to store its state.  You can leave
    # this at its default for all but the largest installations.
    'db_url' : "sqlite:///state.sqlite",
}
