# -*- python -*-
# ex: set syntax=python:

# This is the buildmaster config file for cordova. It must be installed as
# 'master.cfg' in your buildmaster's base directory.

# This is the dictionary that the buildmaster pays attention to. We also use
# a shorter alias to save typing.
c = BuildmasterConfig = {}

import json
with open("../config.json") as f:
    json_config=json.load(f)

platform_list=json_config['app']['platforms']    
branch_release =json_config['app']['release']

build_android=('android' in platform_list)
build_ios=('ios' in platform_list)
projectbranches=['master',branch_release]
polltime=300
stabletime=30

####### BUILDSLAVES
# The 'slaves' list defines the set of recognized buildslaves. Each element is
# a BuildSlave object, specifying a unique slave name and password.  The same
# slave name and password must be configured on the slave.
from buildbot.buildslave import BuildSlave

c['slaves'] = [
    BuildSlave("ios-slave", "pass",max_builds=1),
    BuildSlave("android-slave", "pass",max_builds=1),
    BuildSlave("common-slave","pass",max_builds=3)
]

# 'slavePortnum' defines the TCP port to listen on for connections from slaves.
# This must match the value configured into the buildslaves (with their
# --master option)
c['slavePortnum'] = 9889

repos={}
repos['TESTMASTER']='https://github.com/drkemp/bb-test.git'
repos['COHO']='https://git-wip-us.apache.org/repos/asf/cordova-coho.git'
repos['CLI']='https://git-wip-us.apache.org/repos/asf/cordova-cli.git'

repos['JS']='https://git-wip-us.apache.org/repos/asf/cordova-js.git'
repos['ANDROID']='https://git-wip-us.apache.org/repos/asf/cordova-android.git'
repos['IOS']='https://git-wip-us.apache.org/repos/asf/cordova-ios.git'
repos['MSPEC']='https://git-wip-us.apache.org/repos/asf/cordova-mobile-spec.git'

# this list is separate only to make iterating through it easier
pluginrepos={}
pluginrepos['BATTERY']='https://git-wip-us.apache.org/repos/asf/cordova-plugin-battery-status.git'
pluginrepos['CAMERA']='https://git-wip-us.apache.org/repos/asf/cordova-plugin-camera.git'
pluginrepos['CONSOLE']='https://git-wip-us.apache.org/repos/asf/cordova-plugin-console.git'
pluginrepos['CONTACTS']='https://git-wip-us.apache.org/repos/asf/cordova-plugin-contacts.git'
pluginrepos['DEVICE']='https://git-wip-us.apache.org/repos/asf/cordova-plugin-device.git'
pluginrepos['DEVICEMOTION']='https://git-wip-us.apache.org/repos/asf/cordova-plugin-device-motion.git'
pluginrepos['DEVICEORIENTATION']='https://git-wip-us.apache.org/repos/asf/cordova-plugin-device-orientation.git'
pluginrepos['DIALOGS']='https://git-wip-us.apache.org/repos/asf/cordova-plugin-dialogs.git'
pluginrepos['FILE']='https://git-wip-us.apache.org/repos/asf/cordova-plugin-file.git'
pluginrepos['FILETRANSFER']='https://git-wip-us.apache.org/repos/asf/cordova-plugin-file-transfer.git'
pluginrepos['GEOLOCATION']='https://git-wip-us.apache.org/repos/asf/cordova-plugin-geolocation.git'
pluginrepos['GLOBALIZATION']='https://git-wip-us.apache.org/repos/asf/cordova-plugin-globalization.git'
pluginrepos['INAPPBROWSER']='https://git-wip-us.apache.org/repos/asf/cordova-plugin-inappbrowser.git'
pluginrepos['MEDIA']='https://git-wip-us.apache.org/repos/asf/cordova-plugin-media.git'
pluginrepos['MEDIACAPTURE']='https://git-wip-us.apache.org/repos/asf/cordova-plugin-media-capture.git'
pluginrepos['NETWORKINFO']='https://git-wip-us.apache.org/repos/asf/cordova-plugin-network-information.git'
pluginrepos['SPLASHSCREEN']='https://git-wip-us.apache.org/repos/asf/cordova-plugin-splashscreen.git'
pluginrepos['VIBRATION']='https://git-wip-us.apache.org/repos/asf/cordova-plugin-vibration.git'


####### CHANGESOURCES

# the 'change_source' setting tells the buildmaster how it should find out
# about source code changes. 

from buildbot.changes.gitpoller import GitPoller

c['change_source'] = []

# These are tools - we always get the master branch
c['change_source'].append(GitPoller(repos['COHO'],project='COHO',category='TOOLS', branches=['master'], pollinterval=polltime))
c['change_source'].append(GitPoller(repos['CLI'],project='CLI',category='TOOLS', branches=['master'], pollinterval=polltime))
c['change_source'].append(GitPoller(repos['TESTMASTER'],project='TESTMASTER',category='TESTMASTER', branches=['master'], pollinterval=polltime))

# These are tracked by multiple branches
c['change_source'].append(GitPoller(repos['MSPEC'],project='MSPEC',category='TEST', branches=projectbranches, pollinterval=polltime))
c['change_source'].append(GitPoller(repos['JS'],project='JS',category='JS', branches=projectbranches, pollinterval=polltime))

# Get all the plugins no matter what we are doing
for plugin,prepo in pluginrepos.iteritems():
  c['change_source'].append(GitPoller(prepo, project='PLUGIN',category=plugin, branches=projectbranches, pollinterval=polltime))

if(build_android) :
   c['change_source'].append(GitPoller(repos['ANDROID'],project='ANDROID',category='PLATFORM', branches=projectbranches, pollinterval=polltime))

if(build_ios) :
   c['change_source'].append(GitPoller(repos['IOS'],project='IOS',category='PLATFORM', branches=projectbranches, pollinterval=polltime))


####### SCHEDULERS

# Configure the Schedulers, which decide how to react to incoming changes.

from buildbot.schedulers.basic import SingleBranchScheduler
from buildbot.schedulers.forcesched import ForceScheduler
from buildbot.changes import filter

force_builders=[]

c['schedulers'] = []
c['schedulers'].append(SingleBranchScheduler(
                            name="JS",
                            change_filter=filter.ChangeFilter(branch='master',project=['JS']),
                            treeStableTimer=stabletime,
                            builderNames=["runtests_JS"]))
force_builders.append("runtests_JS")

if(build_android) :
    c['schedulers'].append(SingleBranchScheduler(
                            name="ANDROID",
                            change_filter=filter.ChangeFilter(branch=branch_release,project=['ANDROID','PLUGIN','COHO','CLI','MSPEC','TESTMASTER']),
                            treeStableTimer=stabletime,
                            builderNames=["runtests_Android"]))
    force_builders.append("runtests_Android")
    c['schedulers'].append(SingleBranchScheduler(
                            name="ANDROID master",
                            change_filter=filter.ChangeFilter(branch='master',project=['ANDROID','PLUGIN','COHO','CLI','MSPEC','TESTMASTER']),
                            treeStableTimer=stabletime,
                            builderNames=["runtests_Android_master"]))
    force_builders.append("runtests_Android_master")

if(build_ios) :
    c['schedulers'].append(SingleBranchScheduler(
                            name="IOS",
                            change_filter=filter.ChangeFilter(branch=branch_release,project=['IOS','COHO','PLUGIN','CLI','MSPEC','TESTMASTER']),
                            treeStableTimer=stabletime,
                            builderNames=["runtests_IOS"]))
    force_builders.append("runtests_IOS")
    c['schedulers'].append(SingleBranchScheduler(
                            name="IOS master",
                            change_filter=filter.ChangeFilter(branch='master',project=['IOS','COHO','PLUGIN','CLI','MSPEC','TESTMASTER']),
                            treeStableTimer=stabletime,
                            builderNames=["runtests_IOS_master"]))
    force_builders.append("runtests_IOS_master")

c['schedulers'].append(ForceScheduler(
                            name="force",
                            builderNames=force_builders))


####### BUILDERS

# The 'builders' list defines the Builders, which tell Buildbot how to perform a build:
# what steps, and which slaves can execute them.  Note that any particular build will
# only take place on one slave.

from buildbot.process.factory import BuildFactory
from buildbot.steps.source.git import Git
from buildbot.steps.shell import ShellCommand
from buildbot.config import BuilderConfig

# The steps that are required for any platform just to get tools and source in place
common_steps_1 = [
    ShellCommand(command=["rm","-rf","medic"],workdir='build',haltOnFailure=False,description='Medic Clean',descriptionDone='Medic Clean'),
    ShellCommand(command=["/bin/sh","-c","rm -rf cordova-*"],workdir='build',haltOnFailure=False,description='Cordova Clean', descriptionDone='Cordova Clean'),
    ShellCommand(command=["rm","-rf","mobilespec"],workdir='build',haltOnFailure=False,description='Mobilespec Clean',descriptionDone='Mobilespec Clean'),
    ShellCommand(command=["git","clone",repos['TESTMASTER'],"medic"],workdir='build',haltOnFailure=True, description='Get Medic', descriptionDone='Get Medic'),
    ShellCommand(command=["npm","install"], workdir='build/medic',haltOnFailure=True,description='Install Medic',descriptionDone='Install Medic'),
    ShellCommand(command=["cp","../../../../config.json","./config.json"], workdir='build/medic',haltOnFailure=True,description='Copy Config',descriptionDone='Copy Config'),
    ShellCommand(command=["git","clone",repos['COHO']],workdir='build',haltOnFailure=True,description='Get COHO',descriptionDone='Get COHO'),
    ShellCommand(command=["npm","install"],workdir='build/cordova-coho',haltOnFailure=True,description='Install COHO', descriptionDone='Install COHO'),
    ShellCommand(command=["/bin/sh","-c","./cordova-coho/coho repo-clone -r plugins -r mobile-spec -r android -r ios -r cli -r js"],workdir='build',haltOnFailure=True,description='COHO Clone',descriptionDone='COHO Clone')
]

# The steps for any platform before platform add
common_steps_mobilespec_1 = [
    ShellCommand(command=["npm","install"],workdir='build/cordova-cli',haltOnFailure=True,description='Install CLI',descriptionDone='Install CLI'),
    ShellCommand(command=["./cordova-cli/bin/cordova","create","mobilespec","org.apache.mobilespec","mobilespec"],workdir='build',haltOnFailure=True, description='CLI Create', descriptionDone='CLI Create'),
    ShellCommand(command=["node","medic/writejson.js"],workdir='build',haltOnFailure=True, description='Write json',descriptionDone='Write json')
]

# The steps for any platform after platform add
common_steps_mobilespec_2 = [
    ShellCommand(command=["../cordova-cli/bin/cordova","plugin","add","../cordova-mobile-spec/dependencies-plugin"],workdir='build/mobilespec',haltOnFailure=True,description='Plugin add',descriptionDone='Plugin add'),
    ShellCommand(command=["rm","-rf","mobilespec/www"],workdir='build',haltOnFailure=False,description='Remove www',descriptionDone='Remove www'),
    ShellCommand(command=["ln","-s","../cordova-mobile-spec","www"],workdir='build/mobilespec',haltOnFailure=True,description ='Link www',descriptionDone ='Link www'),
    ShellCommand(command=["../cordova-cli/bin/cordova","prepare"],workdir='build/mobilespec',haltOnFailure=True,description='CLI Prepare',descriptionDone='CLI Prepare')
]

# The steps to build just the js
common_steps_js = [
    ShellCommand(command=["npm","install"], workdir='build/cordova-js',description='Install Grunt',descriptionDone='Install Grunt'),
    ShellCommand(command=["grunt"], workdir='build/cordova-js',description='Grunt', descriptionDone='Grunt')
]

c['builders'] = []

factory_JS = BuildFactory()
factory_JS.addStep(Git(repourl=repos['JS'], mode='incremental', workdir='build/cordova-js'))
factory_JS.addSteps(common_steps_js)

c['builders'].append( BuilderConfig(name="runtests_JS", slavenames=["common-slave"], factory=factory_JS))


if(build_ios) :
    factory_IOS = BuildFactory()
    factory_IOS.addSteps(common_steps_1)
    factory_IOS.addStep(ShellCommand(command=["/bin/sh","-c","./cordova-coho/coho repo-update -r plugins -r mobile-spec -r android -r ios -r cli -r js -b "+branch_release],workdir='build',haltOnFailure=True,description='COHO Update', descriptionDone='COHO Update'))
    factory_IOS.addSteps(common_steps_mobilespec_1)
    factory_IOS.addStep(ShellCommand(command=["../cordova-cli/bin/cordova","platform","add","ios"],workdir='build/mobilespec',haltOnFailure=True,description='Platform Add',descriptionDone='Platform Add'))
    factory_IOS.addSteps(common_steps_mobilespec_2)
    factory_IOS.addStep(ShellCommand(command=["node", "medic/build_ios.js","--branch="+branch_release], workdir='build', timeout=600,description='Deploy IOS',descriptionDone='Deploy IOS'))
    c['builders'].append(BuilderConfig(name="runtests_IOS",slavenames=["ios-slave"], factory=factory_IOS))

if(build_android) :
    factory_Android = BuildFactory()
    factory_Android.addSteps(common_steps_1)
    factory_Android.addStep(ShellCommand(command=["/bin/sh","-c","./cordova-coho/coho repo-update -r plugins -r mobile-spec -r android -r ios -r cli -r js -b "+branch_release],workdir='build',haltOnFailure=True,description='COHO Update',descriptionDone='COHO Update'))
    factory_Android.addSteps(common_steps_mobilespec_1)
    factory_Android.addStep(ShellCommand(command=["../cordova-cli/bin/cordova","platform","add","android"],workdir='build/mobilespec',haltOnFailure=True,description='Platform Add',descriptionDone='Platform Add'))
    factory_Android.addSteps(common_steps_mobilespec_2)
    factory_Android.addStep(ShellCommand(command=["node", "medic/build_android.js", "--branch="+branch_release], workdir='build', timeout=600,description='Deploy Android',descriptionDone='Deploy Android'))
    c['builders'].append(BuilderConfig(name="runtests_Android",slavenames=["android-slave"],factory=factory_Android))

if(build_ios) :
    factory_IOS_master = BuildFactory()
    factory_IOS_master.addSteps(common_steps_1)
    factory_IOS_master.addStep(ShellCommand(command=["/bin/sh","-c","./cordova-coho/coho repo-update -r plugins -r mobile-spec -r android -r ios -r cli -r js -b master"],workdir='build',haltOnFailure=True,description='COHO Update', descriptionDone='COHO Update'))
    factory_IOS_master.addSteps(common_steps_mobilespec_1)
    factory_IOS_master.addStep(ShellCommand(command=["../cordova-cli/bin/cordova","platform","add","ios"],workdir='build/mobilespec',haltOnFailure=True, description='Platform Add',descriptionDone='Platform Add'))
    factory_IOS_master.addSteps(common_steps_js)
    factory_IOS_master.addSteps(common_steps_mobilespec_2)
    factory_IOS_master.addStep(ShellCommand(command=["cp","-f","cordova-js/pkg/cordova.ios.js","mobilespec/platforms/ios/www/cordova.js"],workdir='build',haltOnFailure=True,description='Copy JS',descriptionDone='Copy JS'))
    factory_IOS_master.addStep(ShellCommand(command=["node", "medic/build_ios.js"], workdir='build', timeout=600,description='Deploy IOS',descriptionDone='Deploy IOS'))
    c['builders'].append(BuilderConfig(name="runtests_IOS_master",slavenames=["ios-slave"],factory=factory_IOS_master))

if(build_android) :
    factory_Android_master = BuildFactory()
    factory_Android_master.addSteps(common_steps_1)
    factory_Android_master.addStep(ShellCommand(command=["/bin/sh","-c","./cordova-coho/coho repo-update -r plugins -r mobile-spec -r android -r ios -r cli -r js -b master"],workdir='build',haltOnFailure=True,description='COHO Update', descriptionDone='COHO Update'))
    factory_Android_master.addSteps(common_steps_mobilespec_1)
    factory_Android_master.addStep(ShellCommand(command=["../cordova-cli/bin/cordova","platform","add","android"],workdir='build/mobilespec',haltOnFailure=True, description='Platform Add',descriptionDone='Platform Add'))
    factory_Android_master.addSteps(common_steps_js)
    factory_Android_master.addSteps(common_steps_mobilespec_2)
    factory_Android_master.addStep(ShellCommand(command=["cp","-f","cordova-js/pkg/cordova.android.js","mobilespec/platforms/android/assets/www/cordova.js"],workdir='build',haltOnFailure=True,description='Copy JS',descriptionDone='Copy JS'))
    factory_Android_master.addStep(ShellCommand(command=["node", "medic/build_android.js"], workdir='build', timeout=600,description='Deploy Android',descriptionDone='Deploy Android'))
    c['builders'].append(BuilderConfig(name="runtests_Android_master",slavenames=["android-slave"],factory=factory_Android_master))


####### STATUS TARGETS

# 'status' is a list of Status Targets. The results of each build will be
# pushed to these targets. buildbot/status/*.py has a variety to choose from,
# including web pages, email senders, and IRC bots.

c['status'] = []

from buildbot.status import html
from buildbot.status.web import authz, auth

authz_cfg=authz.Authz(
    # change any of these to True to enable; see the manual for more
    # options
    auth=auth.BasicAuth([("Cordova","Cordova")]),
    gracefulShutdown = False,
    forceBuild = True, # 'auth', # use this to test your slave once it is set up
    forceAllBuilds = False,
    pingBuilder = False,
    stopBuild = False,
    stopAllBuilds = False,
    cancelPendingBuild = False,
)
c['status'].append(html.WebStatus(http_port=8010, authz=authz_cfg))

####### PROJECT IDENTITY

# the 'title' string will appear at the top of this buildbot
# installation's html.WebStatus home page (linked to the
# 'titleURL') and is embedded in the title of the waterfall HTML page.

c['title'] = "Cordova Testing"
c['titleURL'] = "http://cordova.apache.org"

# the 'buildbotURL' string should point to the location where the buildbot's
# internal web server (usually the html.WebStatus page) is visible. This
# typically uses the port number set in the Waterfall 'status' entry, but
# with an externally-visible host name which the buildbot cannot figure out
# without some help.

c['buildbotURL'] = "http://localhost:8010/"

####### DB URL

c['db'] = {
    # This specifies what database buildbot uses to store its state.  You can leave
    # this at its default for all but the largest installations.
    'db_url' : "sqlite:///state.sqlite",
}
