import os
import json

from buildbot.changes.gitpoller import GitPoller
from buildbot.schedulers.forcesched import ForceScheduler

# config
MEDIC_CONFIG_FILE    = os.path.join(FP, 'cordova-config.json')
PROJECTS_CONFIG_FILE = os.path.join(FP, 'cordova-repos.json')

def parse_config_file(file_name):
    with open(file_name, 'r') as config_file:
        return json.load(config_file)

medic_config    = parse_config_file(MEDIC_CONFIG_FILE)
projects_config = parse_config_file(PROJECTS_CONFIG_FILE)

# constants
GIT_BIN       = 'git' if os.name != 'nt' else 'C:\Program Files (x86)\Git\cmd\git.exe'
GITPOLLER_DIR = 'gitpoller-workdir'

POLLED_PROJECT_PATTERNS = [
    'cordova-mobile-spec',
    'cordova-lib',
    'cordova-js',
    'cordova-cli',
    'cordova-medic',
    'cordova-plugman',
    'cordova-windows',
    'cordova-android',
]

####### UTILITIES

# helpers
def is_polled_project(project_name):
    return True if any(pattern in project_name for pattern in POLLED_PROJECT_PATTERNS) else False

def get_polled_projects():
    return (project for project_name, project in projects_config.items() if is_polled_project(project_name))

def make_git_poller(repo_uri):
    # NOTE:
    #      branches=True means watching all branches
    return GitPoller(repo_uri, workdir=GITPOLLER_DIR, branches=True, pollinterval=120, gitbin=GIT_BIN)

####### SLAVES

c['slaves'].extend([])

####### CHANGESOURCES

# NOTE:
#      Apache's (and our) master.cfg sets this to one change source,
#      so we make it a list before adding our own change sources
old_change_source  = c['change_source']
c['change_source'] = list()
c['change_source'].append(old_change_source)

# add a git poller for each codebase of each project
for project in get_polled_projects():
    for codebase_name, codebase in project['codebases'].items():
        c['change_source'].append(make_git_poller(codebase['repo']))

####### STEPS

# None

####### BUILDERS

c['builders'].extend([])

####### STATUS TARGETS

c['status'].extend([])

####### SCHEDULERS

c['schedulers'].extend([
    ForceScheduler(
        name         = 'cordova_force',
        builderNames = [
            'cordova-ios',
            'cordova-android-osx',
            'cordova-blackberry-osx',
            'cordova-windows',
            'cordova-wp8',
            'cordova-android-win',
            'cordova-blackberry-win',
        ]
    ),
])
