#!/usr/bin/python

def one_file(f, symbols_to_keep = set()):
    globals_copy = globals().copy()
    execfile(FP + f, globals_copy, globals_copy)
    for symbol in symbols_to_keep:
        if symbol in globals_copy:
            globals().update({symbol: globals_copy[symbol]})

one_file('cordova.conf')
one_file('cordova-internal.conf')
